<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chào em</title>
    <style>
        html,
        body {
            height: 100%;
            padding: 0;
            margin: auto;
            background: #000;
        }

        h1 {
            color: white;
            text-align: center;
            /* position: absolute; */
        }

        button {
            padding: 15px;
            background: white;
            border-radius: 5px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        button:hover {
            background-color: #4CAF50;
            color: white;
        }

        .center {
            margin: 0;
            position: relative;
            top: 20px;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div style="padding: 10%;">
        <h1>Xin chào em - người đã luôn bên anh!</h1>

        <button class="center" onclick="location.href = 'heart.html'">Click me</button>
    </div>
</body>

</html>